<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="myOnclick"
            type="com.lqh.asuzx.lwtxcs.activity.AlbumItemActivity.MyOnclick" />

        <variable
            name="adapter"
            type="android.support.v7.widget.RecyclerView.Adapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ff78ccf2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="@{()->myOnclick.back()}"
                android:paddingLeft="20dp"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="系统图片"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="@{()->myOnclick.select_all()}"
                android:paddingRight="20dp"
                android:text="全选"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            app:adapter="@{adapter}">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>